<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>No</title>
<style>
body{
  background-color: red;
  color: white;
  font-family: sans-serif;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
h1 {
  font-size: 4em;
}
p {
  font-size: 2em;
}
</style>
  </head>
  <body>
    <h1>No, you are not a winner</h1>
    <p>You have not won anything from a YouTuber in the comments.</p>
    <p>Reputable YouTubers will not give anything away in the comments. Don't be fooled.</p>
  </body>
</html>
